@color-body:white;
@body-margin:0;
@color-background-body:black;
@font:'Arimo';
@post-size:14px;
@post-spacing:2px;
@post-transform:uppercase;
@header-based:2%;
@post-position-header:relative;
@post-margin-header:2% auto 0;
@post-title-size:80px;
@post-title-margin:115px;
@post-title-marg-left:190px;
@post-logo-margin:200px;
@section-width:70%;
@section-position:relative;
@section-margin:255px auto 0;
@line-section-bord:1px solid white;
@line-section-width:63px;
@line-section-marg:-13px;
@section-title-height:5;
@img-width:40%;
@section-thumb:right;
@section-thumb-marg:-156px;
@section-thumb-opacity:0.2;
@section-title-size:28px;
@section-contenue:-15px 0px 0px 336px;
@section2:460px auto 0;
@title-rote:rotate(-90deg);
@title-rot:rotate(-90deg);
@title-marg:-11px 1px 1px -300px;
@title-width:50%;
@title-size:12px;
@title-section2:150px;
@exp-title: -199px 1px 1px 117px;
@exp-size:33px;
@line-section2:72px 0px 0px 116px;
@about-width:70%;
@about-margin:-11px 0px 0px 250px;
@title-work:39px;
@first-marg:-62px 1px 1px 506px;
@work-marg:501px;
@works-padding:150px;
@border-works:392px;
@title-weight:5;
@backgrounds :550px;
@img-thumb:-551px auto;
@img-transp:0.2;
@title-dates:-11px 1px 1px -405px;
@espace:60%;
@send-size:14px;
@send-text:center;
@send-width:57%;
@send-margin:0 auto;
@form-marg:101px;
@form-text:center;
@social-mrg:78px;
@social-align:center;
@ul-li-style:none;
@ul-li-display:inline;
@ul-li-padding:23px;
@social-hover:600;
@social-text:line-through;
@logo-post-top:4em;
@section-cont-line:2;
@sections-title-marg:-17px;
@hid:0;
@visibl:1;
@p-sect-width:30%;
@border-works-marg:89px;
@first-size:23px;
@img-thumb-width:50%;
@post-tit-height:0em;
